<html>
<head>
<title>Get a Sovrin Network Endorser or Test-Tokens!</title>
<style>
div {
  padding: 5px 5px 5px 5px;
}
#div_copy_top {
  width: 100%;
}
#div_container {
  width: 100%;
  clear: both;
  overflow: auto;
}
#div_form {
  width: 250px;
  float: left;
}
#div_results {
  width: 500px;
  background-color: black;
  border-color: grey;
  color: white;
  font-family: monospace;
  font-weight: bold;
  border-style: solid;
  float: right;
}
#div_copy_bottom {
  width: 100%;
}
#outputWeb {
  width: 500px;
  background-color: black;
  border-color: grey;
  color: white;
  font-family: monospace;
  border-style: solid;
  float: left;
}
#outputListener {
  width: 500px;
  background-color: black;
  border-color: grey;
  color: white;
  font-family: monospace;
  border-style: solid;
  float: left;
}
#copyright {
  color: #888888;
  font-style: italic;
  font-family: sans-serif;
  width: 100%;
  clear: both;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>
<script>
//var apigClient = apigClientFactory.newClient({region: 'us-west-2'});
function addEndorser () {
  var params = {};
  var body = {
    network: document.getElementById('network').value,
    did: document.getElementById('did').value,
    verkey: document.getElementById('verkey').value,
    paymentaddr: document.getElementById('paymentaddr').value
  };
  var additionalParams = {};
  document.getElementById('div_results').innerHTML = "<div class='loader'></div>"
//  apigClient.nymPost(params, body, additionalParams)
  $.post("/nym",
    JSON.stringify(body),
    function(data, textStatus) {
          //This is where you would put a success callback
          console.log(textStatus);
          console.log(data);
          data = JSON.parse(data);
          did=document.getElementById('did').value;
          console.log("Succeeded adding " + did + " as an Endorser!");
          if(did in data) {
              console.log("Found DID " + did + " in data");
              message = data[did].status + ": " +
                  data[did].reason;
              console.log("message="+message);
          } else {
              console.log("Did not find DID " + did + " in data");
              message = JSON.stringify(data)
          }
          document.getElementById('div_results').innerHTML = message;
      }).fail( function(jqXHR, textStatus, error){
          //This is where you would put an error callback
          console.log("Failed!");
          console.log(textStatus);
          console.log(error);
          message = "";
          data = JSON.parse(jqXHR.responseText);
          switch(jqXHR.statusCode) {
              case 400:
                  did=document.getElementById('did').value;
                  console.log("Validation errors on DID: " + did);
                  if(did in jqXHR.responseText) {
                      console.log("Found DID " + did + " in response");
                      message += "Validation Errors: <ol>";
                      errors = data[did];
                      errors.forEach(function (entry) {
                         message += "<li>" + entry + "</li>";    
                      });
                      message += "</ol>";
                      console.log("message="+message);
                  } else {
                      console.log("Did not find DID " + did + " in data");
                      message = JSON.stringify(data)
                  }
                  break;
              case 409: 
              case 500:
                  did=document.getElementById('did').value;
                  console.log("DID: " + did);
                  if(did in jqXHR.responseText) {
                      console.log("Found DID " + did + " in data");
                      message = data[did].status + ": " +
                          data[did].reason;
                      console.log("message="+message);
                  } else {
                      console.log("Did not find DID " + did + " in data");
                      message = JSON.stringify(data)
                  }
                  break;
              case 404: 
              default:
                  message = data.message;
          }
          document.getElementById('div_results').innerHTML = message;
      });
}
</script>
</head>
<body>
<h1 align="center"> Setup a Sovrin Network Transaction Endorser and Get Test-Tokens!</h1>
<hr />
<div style="font-size:x-large;" id="div_copy_top" align="center" >
  <p> Select a network, then enter a DID and verkey AND/OR a payment address: </p>
</div>
<div id="div_container">
<div id="div_form">
<table>
  <tr>
    <td valign="top">
      <form>
      <table style="font-size:x-large;">
        <tr>
          <td style="text-align:right" class = "select">Network:</td>
          <td>
            <select style="font-size:large;" name="network" id="network">
            <option value="buildernet">BuilderNet</option>
            <option value="stagingnet">StagingNet</option>
            </select>
          </td>  
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:right;">DID:</td>
          <td><input style="font-size:large;" name="did" id="did" type="text" size="30" maxlength="24"/></td>
        </tr>
        <tr>
          <td style="text-align:right;">Verkey:</td>
          <td><input style="font-size:large;" name="verkey" id="verkey" type="text" size="50" maxlength="44"/></td>
        </tr>  
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align:right;">Payment-Address:</td>
          <td><input style="font-size:large;" name="paymentaddr" id="paymentaddr" type="text" size="50"/></td>
        </tr>
        <tr>
          <td colspan="2">
           <input id="Submit" type="button" value="Submit" onclick="addEndorser();" />
          </td>
        </tr>
      </table>
      </form>
    </td>
    <td valign="top">
      <div id="div_results"></div>
    </td>
  </tr>
</table>
</div>
</div>
<div id="copyright">
<hr />
&copy; 2019 <a href="https://sovirn.org/" target="_blank">Sovrin
Foundation</a>. All Rights Reserved.
</div>
</body>
</html>
